# M_Network

./: .travis.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m_network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m_network/: MainActivity.java  NetworkApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/m_network/: ExampleUnitTest.java
